# RentABikeWTR_v1_7

./: Dockerfile  LICENSE  README.md  RentABikeWTR_v1_7.sln  docker-compose.yml
RentABikeWTR.Subscribe/: Dockerfile  EmailSettings.cs  Program.cs  RentABikeWTR.Subscribe.csproj  Worker.cs  appsettings.json
RentABikeWTR.Subscribe/Properties/: launchSettings.json
RentABikeWTR.Subscriber/: Dockerfile  EmailConsumer.cs  EmailSettings.cs  Program.cs  RentABikeWTR.Subscriber.csproj
RentABikeWTR_v1_7/: Class1.cs
RentABikeWTR_v1_7.API/: Dockerfile  Program.cs  RentABikeWTR_v1_7.API.csproj  WeatherForecast.cs  appsettings.json
RentABikeWTR_v1_7.API/Controllers/: BaseCRUDController.cs  BaseController.cs  BicikliController.cs  BicikliMobilnaController.cs  DezurnaVozilaController.cs  DrzaveController.cs  DrzaveMobilnaController.cs  GenderiController.cs  GodineKupciController.cs  KategorijeDijelovaController.cs  KorisniciController.cs  KupciController.cs  KupciMobilnaController.cs  LokacijeOdmoraController.cs  ModeliBiciklaController.cs  NajaveOdmoraController.cs  OcjeneController.cs  OcjeneMobilnaController.cs  PorukeController.cs  PoslovniceController.cs  PoziviDezurnomVoziluController.cs  ProizvodjaciBiciklaController.cs  RezervacijeController.cs  RezervniDijeloviController.cs  ServisiranjaController.cs  SesijaController.cs  StatusiController.cs  TipoviController.cs  TuristRuteController.cs  TuristickiVodiciController.cs  UlogeController.cs  VelicineBiciklaController.cs  WeatherForecastController.cs
RentABikeWTR_v1_7.API/Properties/: launchSettings.json
RentABikeWTR_v1_7.API/Security/: BasicAuthenticationHandler.cs
RentABikeWTR_v1_7.Model/: Bicikli.cs  BicikliDostupni.cs  BicikliPregled.cs  CheckoutOrderResponse.cs  Class1.cs  DezurnaVozila.cs  Drzave.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailModel.cs  EmailSettings.cs  Genderi.cs  GodineKupci.cs  IEmailConfiguration.cs  IEmailService.cs  KategorijeDijelova.cs  Korisnici.cs  Kupci.cs  LokacijeOdmora.cs  ModeliBicikla.cs  NajavaOdmora.cs  NajaveOdmora.cs  NajaveOdmoraPregled.cs  ObjectExtension.cs  Ocjene.cs  Poruke.cs  Poslovnice.cs  PoziviDezurnomVozilu.cs  PoziviDezurnomVoziluPregled.cs  ProizvodjaciBicikla.cs  Rezervacije.cs  RezervacijePregled.cs  RezervniDijelovi.cs  RezervniDijeloviPregled.cs  Servisi.cs  Servisiranja.cs  ServisiranjaPregled.cs  Statusi.cs  TipoviBicikla.cs  (+6 more)
RentABikeWTR_v1_7.Services/: BaseCRUDService.cs  BaseService.cs  BicikliMobilnaService.cs  BicikliService.cs  Class1.cs  DezurnaVozilaService.cs  DrzaveMobilnaService.cs  DrzaveService.cs  EmailService.cs  GenderiService.cs  GodineKupciService.cs  IBicikliMobilnaService.cs  IBicikliService.cs  ICRUDService.cs  IDrzaveMobilnaService.cs  IKorisniciService.cs  IKupciMobilnaService.cs  IKupciService.cs  ILoginService.cs  INajaveOdmoraService.cs  IOcjeneMobilnaService.cs  IPorukeService.cs  IPoslovniceService.cs  IPoziviDezurnomVoziluService.cs  IRezervacijeService.cs  IRezervniDijeloviService.cs  IService.cs  IServisiranjaService.cs  ISesijaService.cs  ITuristickiVodiciService.cs  IXRezervacijeService.cs  KorisniciService.cs  KupciMobilnaService.cs  KupciService.cs  LoginService.cs  LokacijeOdmoraService.cs  ModeliBiciklaService.cs  NajaveOdmoraService.cs  OcjeneMobilnaService.cs  OcjeneService.cs  (+15 more)
RentABikeWTR_v1_7.Services/Database/: Bicikli.cs  DezurnaVozila.cs  Drzave.cs  Genderi.cs  GodineKupci.cs  KategorijeDijelova.cs  Korisnici.cs  Kupci.cs  LokacijeOdmora.cs  ModeliBicikla.cs  NajaveOdmora.cs  Ocjene.cs  Poruke.cs  Poslovnice.cs  PoziviDezurnomVozilu.cs  ProizvodjaciBicikla.cs  RentABikeWTR_v1_7Context.cs  RentABikeWTR_v1_7ContextData.cs  Rezervacije.cs  RezervniDijelovi.cs  Servisiranja.cs  ServisiranjaDijelovi.cs  Statusi.cs  TipoviBicikla.cs  TuristRute.cs  TuristickiVodici.cs  Uloge.cs  VelicineBicikla.cs
RentABikeWTR_v1_7.Services/Migrations/: 20240509135223_Kreiranje baze.Designer.cs  20240509135223_Kreiranje baze.cs  20240714150321_ServisiranjeDijelovi nova tabela.Designer.cs  20240714150321_ServisiranjeDijelovi nova tabela.cs  20240825175441_TabelaNotifikacije.Designer.cs  20240825175441_TabelaNotifikacije.cs  20240825182802_TabelaPoruke.Designer.cs  20240825182802_TabelaPoruke.cs  20240825214742_Korekcija.Designer.cs  20240825214742_Korekcija.cs  20240825221456_Korekcija2.Designer.cs  20240825221456_Korekcija2.cs  20240929141646_Uklanjanje tabele genderi.Designer.cs  20240929141646_Uklanjanje tabele genderi.cs  20240929143524_Dodavanje polja Spol u tabeli kupci.Designer.cs  20240929143524_Dodavanje polja Spol u tabeli kupci.cs  20240930221244_Novi podaci rezervacije.Designer.cs  20240930221244_Novi podaci rezervacije.cs  RentABikeWTR_v1_7ContextModelSnapshot.cs
RentABikeWTR_v1_7.Services/Properties/: Resources.Designer.cs
rentabikewtr_desktop/: README.md  pubspec.yaml
rentabikewtr_desktop/lib/: main.dart
rentabikewtr_mobile/: README.md  pubspec.yaml
(+383 files in other folders)
